@import url('https://fonts.googleapis.com/css2?family=Salsa&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    font-family: Salsa;
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    background-color: azure;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    /* background-color: rgb(241, 153, 42); */
}
.container>h1 {
    margin-bottom: 20px;
}

.search {
    display: flex; 
    width: 50%;
    max-width: 60rem;
    margin-bottom: 40px;
}
.search input{
    padding: 1rem 1rem;
    width: 100%;
    outline: none;
    border-radius: 5vh;
    margin-right: 10px;
    font-size: 15px;
    font-weight: 500;
    font-family: Salsa;
}
.primary-btn {
    background: #17774B;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 20px;
    width: 12em;
    font-weight: 600;
    transition: all 0.5s;
    
}
.primary-btn:hover {
    background: black;
    border-radius: 10px;
    cursor: pointer;
}

#checkProfileBtn {
    height: 3em;
}


/* Card */
#profileContainer {
    width: 100%;
}

.profile-box {
    margin: auto;
    padding: 4rem 2rem;
    width: 90%;
    max-width: 78rem;
    border-radius: 15px;
    box-shadow: 0 0 1rem rgba(0,0,0,0.1);
    transition: all 0.5s;
    background-color: #8AD3B8;
}

.profile-box:hover {   
    transform: scale(1.06); 
}

.avatar {
    height: 10rem;
    width: 10rem;
}
.avatar img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.top-section {
    display: flex;
    justify-content: space-between;
}
.self{
    margin-left: 20px;
}
.left {
    display: flex;
    align-items: center;
}
.left h1{
    font-size: 1.6rem;
}
.top-section button {
    align-self: center;
}

.about{
    margin: 2rem;
}
.about>p {
    margin-top: 8px;
}
.status {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem ,1fr));
    margin-top: 40px;
}
.status-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}